# server {
#     listen 443 ssl http2;
#     server_name  exception.site www.exception.site;

#     client_max_body_size 4M;
#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

#     ssl on;
#     root html;
#     index index.html index.htm;
#     ssl_certificate /etc/nginx/cert/2256161_www.exception.site.pem;
#     ssl_certificate_key  /etc/nginx/cert/2256161_www.exception.site.key;
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;

#    location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://172.17.0.1:8090;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
