upstream upstream_node {
  server 127.0.0.1:8080;
}
upstream upstream_jenkins {
  server 127.0.0.1:8082;
}

server {
  listen 80;
  underscores_in_headers on;
  charset utf-8;

  root /var/www/html;
  index index.html index.htm;
  add_header Strict-Transport-Security "max-age=31536000";

  # 修改为自己的域名
  server_name api.lovelp.xin;

  # 访问 / 路径时执行反向代理
  location / {
    # 这里 nodejs 是 node 容器名
    proxy_pass http://nodejs:7001;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    # 后端的Web服务器可以通过 X-Forwarded-For 获取用户真实 IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # 允许客户端请求的最大单文件字节数
    client_max_body_size 15M;
    # 缓冲区代理缓冲用户端请求的最大字节数
    client_body_buffer_size 128k;
  }

  location ^~ /project1 {
    try_files $uri $uri/ /project1/index.html;
  }

  location ^~ /api/ {
    proxy_pass http://upstream_node;
    proxy_intercept_errors on;
    proxy_redirect          off;
    proxy_next_upstream     error timeout invalid_header http_500;
    proxy_connect_timeout   5;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ^~ /upstream_jenkins/ {
    proxy_pass http://jenkins;
    proxy_intercept_errors on;
    proxy_redirect          off;
    proxy_next_upstream     error timeout invalid_header http_500;
    proxy_connect_timeout   5;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen  443;
  ssl on;
  ssl_certificate   /etc/nginx/certs/*.pem;
  ssl_certificate_key  /etc/nginx/certs/*.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_prefer_server_ciphers on;

  # 修改为自己的域名
  server_name api.lovelp.xin;


  root /root/html;
  index index.html;

  location ^~ /project1 {
    try_files $uri $uri/ /project1/index.html;
  }
  location ^~/project2 {
    index index.html;
  }

  location ^~ /api/ {
    proxy_pass http://upstream_node;
    proxy_intercept_errors on;
    proxy_redirect          off;
    proxy_next_upstream     error timeout invalid_header http_500;
    proxy_connect_timeout   5;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ^~ /upstream_jenkins/ {
    proxy_pass http://jenkins;
    proxy_intercept_errors on;
    proxy_redirect          off;
    proxy_next_upstream     error timeout invalid_header http_500;
    proxy_connect_timeout   5;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}